server.port=8181
api.version=0.0.1-SNAPSHOT
spring.profiles.active=dev
server.servlet.context-path=/testing-platform-api

# ------------------------ devtools ------------------------------------------------------------------------------------
# Set false to disable live reload
spring.devtools.livereload.enabled=true

# --------------- Logging ----------------------------------------------------------------------------------------------
logging.path=../logs/
logging.file=${logging.path}/testing-platform-api.log
#logging.level.org.springframework.security=DEBUG
#logging.level.root=debug
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n
# ---------------  Database Properties ---------------------------------------------------------------------------------
database.server.address=127.0.0.1
database.name=testing_platform_db
database.port=3306
database.user.username=root
database.user.password=root
# --------------- Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) -------------------------------
spring.datasource.url=jdbc:mysql://${database.server.address}:${database.port}/${database.name}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${database.user.username}
spring.datasource.password=${database.user.password}
# -----HikariCP config-----------
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
#spring.erp.datasource.minimum-idle=15
spring.datasource.hikari.connectionInitSql=select 1
#spring.erp.datasource.connection-test-query=select 1 from dual
# --------------- Hibernate Prtesting_platform_dboperties  --------------------------------------------------------------------------------
#-------> The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#-------> Logging
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
# --------------- I18N Properties --------------------------------------------------------------------------------------
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true
# --------------- Authentication Properties ----------------------------------------------------------------------------
authentication.jwt.header=Authorization
authentication.jwt.secret=T@p53cret
authentication.jwt.expiration=60480000000
# ---------------Security ----------------------------------------------------------------------------------------------
security.allowed.posts=/auth,/auth/refresh
security.allowed.gets=/,/about
security.allowed.puts=
security.allowed.deletes=
security.cors.allowCredentials=true
security.cors.allowedHeaders=*
security.cors.allowedOrigins=*
security.cors.allowedMethods=GET,HEAD,POST,PUT,PATCH,DELETE,OPTIONS,TRACE
#Set max age to 1800 seconds (30 minutes)
security.cors.maxAge=1800
security.cors.configurationPath=/**
# ---------------other -------------------------------------------------------------------------------------------------
regex.email=^([a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?)$
reset-password-url=http://localhost:4200/reset-password
notification.email-address=testingplatformit@gmail.com
# ------------- spring mail --------------------------------------------------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testingplatformit@gmail.com
spring.mail.password=P@55vV0rd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

